--cpu=Cortex-M4.fp.sp
"ov_watch_self\startup_stm32f411xe.o"
"ov_watch_self\main.o"
"ov_watch_self\gpio.o"
"ov_watch_self\freertos.o"
"ov_watch_self\dma.o"
"ov_watch_self\rtc.o"
"ov_watch_self\spi.o"
"ov_watch_self\tim.o"
"ov_watch_self\usart.o"
"ov_watch_self\stm32f4xx_it.o"
"ov_watch_self\stm32f4xx_hal_msp.o"
"ov_watch_self\stm32f4xx_hal_timebase_tim.o"
"ov_watch_self\stm32f4xx_hal_tim.o"
"ov_watch_self\stm32f4xx_hal_tim_ex.o"
"ov_watch_self\stm32f4xx_hal_rcc.o"
"ov_watch_self\stm32f4xx_hal_rcc_ex.o"
"ov_watch_self\stm32f4xx_hal_flash.o"
"ov_watch_self\stm32f4xx_hal_flash_ex.o"
"ov_watch_self\stm32f4xx_hal_flash_ramfunc.o"
"ov_watch_self\stm32f4xx_hal_gpio.o"
"ov_watch_self\stm32f4xx_hal_dma_ex.o"
"ov_watch_self\stm32f4xx_hal_dma.o"
"ov_watch_self\stm32f4xx_hal_pwr.o"
"ov_watch_self\stm32f4xx_hal_pwr_ex.o"
"ov_watch_self\stm32f4xx_hal_cortex.o"
"ov_watch_self\stm32f4xx_hal.o"
"ov_watch_self\stm32f4xx_hal_exti.o"
"ov_watch_self\stm32f4xx_hal_rtc.o"
"ov_watch_self\stm32f4xx_hal_rtc_ex.o"
"ov_watch_self\stm32f4xx_hal_spi.o"
"ov_watch_self\stm32f4xx_hal_uart.o"
"ov_watch_self\system_stm32f4xx.o"
"ov_watch_self\croutine.o"
"ov_watch_self\event_groups.o"
"ov_watch_self\list.o"
"ov_watch_self\queue.o"
"ov_watch_self\stream_buffer.o"
"ov_watch_self\tasks.o"
"ov_watch_self\timers.o"
"ov_watch_self\cmsis_os2.o"
"ov_watch_self\heap_4.o"
"ov_watch_self\port.o"
"ov_watch_self\lcd.o"
"ov_watch_self\lcd_init.o"
"ov_watch_self\cst816.o"
"ov_watch_self\delay.o"
"ov_watch_self\iic_hal.o"
"ov_watch_self\lv_port_disp.o"
"ov_watch_self\lv_port_indev.o"
"ov_watch_self\lv_disp.o"
"ov_watch_self\lv_event.o"
"ov_watch_self\lv_group.o"
"ov_watch_self\lv_indev.o"
"ov_watch_self\lv_indev_scroll.o"
"ov_watch_self\lv_obj.o"
"ov_watch_self\lv_obj_class.o"
"ov_watch_self\lv_obj_draw.o"
"ov_watch_self\lv_obj_pos.o"
"ov_watch_self\lv_obj_scroll.o"
"ov_watch_self\lv_obj_style.o"
"ov_watch_self\lv_obj_style_gen.o"
"ov_watch_self\lv_obj_tree.o"
"ov_watch_self\lv_refr.o"
"ov_watch_self\lv_theme.o"
"ov_watch_self\lv_draw_sw.o"
"ov_watch_self\lv_draw_sw_arc.o"
"ov_watch_self\lv_draw_sw_blend.o"
"ov_watch_self\lv_draw_sw_dither.o"
"ov_watch_self\lv_draw_sw_gradient.o"
"ov_watch_self\lv_draw_sw_img.o"
"ov_watch_self\lv_draw_sw_letter.o"
"ov_watch_self\lv_draw_sw_line.o"
"ov_watch_self\lv_draw_sw_polygon.o"
"ov_watch_self\lv_draw_sw_rect.o"
"ov_watch_self\lv_draw.o"
"ov_watch_self\lv_draw_arc.o"
"ov_watch_self\lv_draw_img.o"
"ov_watch_self\lv_draw_label.o"
"ov_watch_self\lv_draw_line.o"
"ov_watch_self\lv_draw_mask.o"
"ov_watch_self\lv_draw_rect.o"
"ov_watch_self\lv_draw_triangle.o"
"ov_watch_self\lv_img_buf.o"
"ov_watch_self\lv_img_cache.o"
"ov_watch_self\lv_img_decoder.o"
"ov_watch_self\lv_flex.o"
"ov_watch_self\lv_grid.o"
"ov_watch_self\lv_bmp.o"
"ov_watch_self\lv_ffmpeg.o"
"ov_watch_self\lv_freetype.o"
"ov_watch_self\lv_fs_fatfs.o"
"ov_watch_self\lv_fs_posix.o"
"ov_watch_self\lv_fs_stdio.o"
"ov_watch_self\lv_fs_win32.o"
"ov_watch_self\gifdec.o"
"ov_watch_self\lv_gif.o"
"ov_watch_self\lodepng.o"
"ov_watch_self\lv_png.o"
"ov_watch_self\lv_qrcode.o"
"ov_watch_self\qrcodegen.o"
"ov_watch_self\lv_rlottie.o"
"ov_watch_self\lv_sjpg.o"
"ov_watch_self\tjpgd.o"
"ov_watch_self\lv_gridnav.o"
"ov_watch_self\lv_monkey.o"
"ov_watch_self\lv_snapshot.o"
"ov_watch_self\lv_theme_basic.o"
"ov_watch_self\lv_theme_default.o"
"ov_watch_self\lv_theme_mono.o"
"ov_watch_self\lv_animimg.o"
"ov_watch_self\lv_calendar.o"
"ov_watch_self\lv_calendar_header_arrow.o"
"ov_watch_self\lv_calendar_header_dropdown.o"
"ov_watch_self\lv_chart.o"
"ov_watch_self\lv_colorwheel.o"
"ov_watch_self\lv_imgbtn.o"
"ov_watch_self\lv_keyboard.o"
"ov_watch_self\lv_led.o"
"ov_watch_self\lv_list.o"
"ov_watch_self\lv_menu.o"
"ov_watch_self\lv_meter.o"
"ov_watch_self\lv_msgbox.o"
"ov_watch_self\lv_span.o"
"ov_watch_self\lv_spinbox.o"
"ov_watch_self\lv_spinner.o"
"ov_watch_self\lv_tabview.o"
"ov_watch_self\lv_tileview.o"
"ov_watch_self\lv_win.o"
"ov_watch_self\lv_extra.o"
"ov_watch_self\lv_font.o"
"ov_watch_self\lv_font_dejavu_16_persian_hebrew.o"
"ov_watch_self\lv_font_fmt_txt.o"
"ov_watch_self\lv_font_loader.o"
"ov_watch_self\lv_font_montserrat_8.o"
"ov_watch_self\lv_font_montserrat_10.o"
"ov_watch_self\lv_font_montserrat_12.o"
"ov_watch_self\lv_font_montserrat_12_subpx.o"
"ov_watch_self\lv_font_montserrat_14.o"
"ov_watch_self\lv_font_montserrat_16.o"
"ov_watch_self\lv_font_montserrat_18.o"
"ov_watch_self\lv_font_montserrat_20.o"
"ov_watch_self\lv_font_montserrat_22.o"
"ov_watch_self\lv_font_montserrat_24.o"
"ov_watch_self\lv_font_montserrat_26.o"
"ov_watch_self\lv_font_montserrat_28.o"
"ov_watch_self\lv_font_montserrat_28_compressed.o"
"ov_watch_self\lv_font_montserrat_30.o"
"ov_watch_self\lv_font_montserrat_32.o"
"ov_watch_self\lv_font_montserrat_34.o"
"ov_watch_self\lv_font_montserrat_36.o"
"ov_watch_self\lv_font_montserrat_38.o"
"ov_watch_self\lv_font_montserrat_40.o"
"ov_watch_self\lv_font_montserrat_42.o"
"ov_watch_self\lv_font_montserrat_44.o"
"ov_watch_self\lv_font_montserrat_46.o"
"ov_watch_self\lv_font_montserrat_48.o"
"ov_watch_self\lv_font_simsun_16_cjk.o"
"ov_watch_self\lv_font_unscii_8.o"
"ov_watch_self\lv_font_unscii_16.o"
"ov_watch_self\lv_hal_disp.o"
"ov_watch_self\lv_hal_indev.o"
"ov_watch_self\lv_hal_tick.o"
"ov_watch_self\lv_anim.o"
"ov_watch_self\lv_anim_timeline.o"
"ov_watch_self\lv_area.o"
"ov_watch_self\lv_async.o"
"ov_watch_self\lv_bidi.o"
"ov_watch_self\lv_color.o"
"ov_watch_self\lv_fs.o"
"ov_watch_self\lv_gc.o"
"ov_watch_self\lv_ll.o"
"ov_watch_self\lv_log.o"
"ov_watch_self\lv_lru.o"
"ov_watch_self\lv_math.o"
"ov_watch_self\lv_mem.o"
"ov_watch_self\lv_printf.o"
"ov_watch_self\lv_style.o"
"ov_watch_self\lv_style_gen.o"
"ov_watch_self\lv_templ.o"
"ov_watch_self\lv_timer.o"
"ov_watch_self\lv_tlsf.o"
"ov_watch_self\lv_txt.o"
"ov_watch_self\lv_txt_ap.o"
"ov_watch_self\lv_utils.o"
"ov_watch_self\lv_arc.o"
"ov_watch_self\lv_bar.o"
"ov_watch_self\lv_btn.o"
"ov_watch_self\lv_btnmatrix.o"
"ov_watch_self\lv_canvas.o"
"ov_watch_self\lv_checkbox.o"
"ov_watch_self\lv_dropdown.o"
"ov_watch_self\lv_img.o"
"ov_watch_self\lv_label.o"
"ov_watch_self\lv_line.o"
"ov_watch_self\lv_objx_templ.o"
"ov_watch_self\lv_roller.o"
"ov_watch_self\lv_slider.o"
"ov_watch_self\lv_switch.o"
"ov_watch_self\lv_table.o"
"ov_watch_self\lv_textarea.o"
"ov_watch_self\ui_comp_hook.o"
"ov_watch_self\ui_font_alibaba16.o"
"ov_watch_self\ui_font_alibaba32.o"
"ov_watch_self\ui_font_iconfont32.o"
"ov_watch_self\ui_homepage.o"
"ov_watch_self\ui.o"
"ov_watch_self\ui_helpers.o"
--strict --scatter "OV_Watch_Self\OV_Watch_Self.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_Watch_Self.map" -o OV_Watch_Self\OV_Watch_Self.axf